<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resumé</title>
    </head>

    <body>
        <h1>JOVAN MONTAÑO CLARO</h1>
        <img src="./images/IMG_2226 2.JPG" height="150"/>
        <h2>+63 951 448 6347 | clarojovan@gmail.com | github.com/clarojovan | Marikina City</h2>
        <hr/>
        <h2>SUMMARY</h2>
            <h3>Civil Engineering graduate with a strong foundation in problem solving, analytical thinking and a passion for software development. 
                Passionate about coding and currently self-learning modern programming tools and languages to build a future in technology. 
                Eager to leverage engineering discipline and coding skills in a software developer role.</h3>
        <hr/>
        <h2>EDUCATION</h2>  
            <h4>Bachelor of Sciemce in Civil Engineering</h4>
            <h3>Central Colleges of the Philippines, 2023 - 2025</h3>

            <h4>Bachelor of Science in Civil Engineering</h4>
            <h3>Rizal Technological University, 2020 - 2023</h3>
        <hr/>
        <h2>EXPERIENCE</h2> 
            <h4>Intern, Civil Engineering Department</h4>
            <h3>Philippine Estates Corporation, Philippines, June 2024 - Aug 2024</h3>
            <ul>
                <li>Assisted in planning and monitoring residential and commercial construction projects</li>
                <li>Supported project engineers in reviewing blueprints and verifying structural plans</li>
                <li>Gained exposure to AutoCAD, project scheduling, and documentation standards</li>
                <li>Strengthened skills in analytical thinking and technical communication—key assets in software development</li>
            </ul>
        <hr/>
        <h2>SKILLS</h2>
            <ul>
                <li>Java(Fundamentals), HTML, CSS, JavaScript, Node.js, React.js </li>
                <li>Problem-Solving</li>
                <li>Critical Thinking</li>
                <li>Adaptability</li>
                <li>Attention to Detail</li>
                <li>Team Collaboration</li>
            </ul>
        <hr/>    
        <h2>TRAININGS AND CERTIFICATION</h2>
        <ul>
            <li>Java Programming for Beginners - freeCodeCamp</li>
            <li>The Complete Full-Stack Web Developemt Bootcamp - Udemy</li>
        </ul>
        
    </body>
    <hr/>
    <footer>
        <p>© Jovan Claro</p>
    <foooter/>

</html>